.fairy {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 250px 330px;
  &__img {
    img {
      width: 250px;
      height: 350px;
      object-fit: cover;
      border-radius: 10px;
    }
  }
  &__wrapper {
    display: grid;
    width: 330px;
    grid-template-rows: 50px auto 40px;
  }
  &__name {
    font-size: 38px;
  }
  &__description {
    font-size: 20px;
  }
  &__close {
    margin: 0 auto;
    width: 250px;
    border: none;
    background:linear-gradient(40deg,#EC428F, #ec42c7,#d24aff 90%);
    border-radius: 35px;
    box-shadow: 2px 2px 8px rgb(108, 97, 107);
    color: #ecc4e8;
    font-size: 18px;
    cursor: pointer;
    transition: all .3;
    @keyframes bounce {
      0%, 40%, 80%, 100% {
        transform: rotate(0deg);
      }
      20% {
        transform: rotate(1deg);
      }
      60% {
        transform: rotate(-1deg);
      }

    }
    &:hover {
      animation: bounce .4s;
      background:linear-gradient(40deg,#dd3d85, #e13fbe,#c444ef 90%);
    }
  }
}